language: node_js
dist: "trusty"
node_js:
- "stable"
before_install:
- stty cols 80
install:
- npm install selenium

after_success:
- npm run coveralls
notifications:
  slack: 1593561702extramural:GwaO5sOja7Oy2kdfJ8xe1jTh
addons:
  sauce_connect: true