language: node_js
dist: "trusty"
node_js:
- "stable"
before_install:
- sudo chmod ugo+x ./scripts/nightly.sh
install:
- npm install selenium selenium-webdriver geckodriver saucelabs
after_success:
- npm run coveralls
notifications:
  # slack: 1593561702extramural:GwaO5sOja7Oy2kdfJ8xe1jTh
addons:
  sauce_connect: true
script:
  ./scripts/nightly.sh
