language: node_js
dist: "trusty"
node_js:
- "stable"
install:
- npm install selenium selenium-webdriver
after_success:
- npm run coveralls
notifications:
  slack: 1593561702extramural:GwaO5sOja7Oy2kdfJ8xe1jTh
addons:
  sauce_connect: true